# AISAnalysis

./: .gitignore
testData/: EvaluationObject.csv  EvaluationObject1.csv  EvaluationObject21.csv  pom.xml
testData/src/main/java/ais/: AISMessage.java  Vessel.java  VesselContainer.java
testData/src/main/java/analyzer/: Algorithm.java  AlgorithmTwoShipEncounters.java  Analyzer.java  AnalyzerTwoShips.java  s.java
testData/src/main/java/analyzer/cpa/: CPACalculator.java  CPAPredictor.java
testData/src/main/java/analyzer/trafficSituation/: TrafficEvaluator.java
testData/src/main/java/app/: Analyzer.java  Application.java  OwnShip.java  TargetShip.java  TwoShipEncounters.java
testData/src/main/java/app/cpa/: CPACalculator.java  CPAPredictor.java
testData/src/main/java/app/datamodel/: AISContainer.java  AISMessage.java  CPAResult.java  EvaluationObject.java  GWSO.java  Interval.java  LengthUnit.java  Manoeuvre.java  Situation.java  Track.java  Vessel.java  VesselContainer.java
testData/src/main/java/app/trafficSituation/: TrafficEvaluator.java
testData/src/main/java/datamodel/: CPAResult.java  CompareableTracks.java  CompareableTracksContainer.java  ComparebleTracks.java  EvaluationObject.java  GWSO.java  Interval.java  LengthUnit.java  Manoeuvre.java  RTM.java  RTMEdge.java  RTMNode.java  Situation.java  Track.java
testData/src/main/java/gui/: GUI.java
testData/src/main/java/input/: CSVReader.java
testData/src/main/java/output/: CSVWriter.java  Encounter.java
testData/src/main/java/shapefile/: ShapefileReader.java
testData/src/main/java/util/: Util.java
testData/src/test/java/testData/: ShapeTest.java  TestCPA.java  Tests.java
