<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.paper</groupId>
  <artifactId>testData</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net repository</name>
        <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
        <id>osgeo</id>
        <name>Open Source Geospatial Foundation Repository</name>
        <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository> <!--Add the snapshot repository here-->
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <id>opengeo</id>
        <name>OpenGeo Maven Repository</name>
        <url>http://repo.opengeo.org</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-main</artifactId>
  		<version>17.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-metadata</artifactId>
  		<version>17.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-opengis</artifactId>
  		<version>17.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-api</artifactId>
  		<version>17.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-shapefile</artifactId>
  		<version>15.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-epsg-hsql</artifactId>
  		<version>15.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-graph</artifactId>
  		<version>15.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-referencing</artifactId>
  		<version>17.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-data</artifactId>
  		<version>15.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.offis</groupId>
  		<artifactId>MTCAS</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>